<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hpAtual"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:textSize="16dp"
            android:textColor="#378E12"
            android:textStyle="bold"
            tools:text="200" />

        <TextView
            android:id="@+id/points1"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textSize="22dp"
            tools:text="-2000" />

    </LinearLayout>


</LinearLayout>